m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg252/ece437/processors
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 13 cpu_types_pkg 0 22 6Y9m65358Wa?he;ozfSVM0
Z3 !s110 1423778220
Z4 IWjhIXQGezQ<9Y0HD1U<LC0
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 alu_sv_unit
S1
Z7 d/home/ecegrid/a/mg252/ece437/processors
Z8 w1423231909
Z9 8source/alu.sv
Z10 Fsource/alu.sv
L0 4
Z11 OL;L;10.2b;57
r1
31
Z12 !s108 1423778220.637970
Z13 !s107 include/alu_if.vh|include/cpu_types_pkg.vh|source/alu.sv|
Z14 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
Z15 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Z18 !s100 LEL6Q_K[_1ioSoZNnSYJ03
!i10b 1
!s85 0
!i111 1
Yalu_if
R1
R2
Z19 !s110 1423778222
Z20 !s100 zz6TmdTVS<L;h=OX5]S7N1
Z21 I_lKYT@A:6XbEWcmE54M0T1
R5
Z22 !s105 datapath_sv_unit
S1
R7
Z23 w1423776679
Z24 Finclude/alu_if.vh
Z25 8source/datapath.sv
Z26 Fsource/datapath.sv
L0 6
R11
r1
31
Z27 !s108 1423778222.088622
Z28 !s107 include/memwb_if.vh|include/exmem_if.vh|include/idex_if.vh|include/ifid_if.vh|include/extender_if.vh|include/alu_if.vh|include/register_file_if.vh|include/program_counter_if.vh|include/control_unit_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z29 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycache_control_if
R1
R2
R19
Z30 !s100 Q4CLlPZcOJbFjJ=T[o2n`0
Z31 IoP?<Xn0b;@]47eP<<_8on3
R5
Z32 !s105 memory_control_sv_unit
S1
R7
Z33 w1423692444
Z34 Finclude/cache_control_if.vh
Z35 8source/memory_control.sv
Z36 Fsource/memory_control.sv
L0 16
R11
r1
31
Z37 !s108 1423778222.291096
Z38 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z39 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vcaches
R1
R2
Z40 !s110 1423778221
Z41 IA>mU:goc2A@>Mk]3:Ah?I0
R5
Z42 !s105 caches_sv_unit
S1
R7
Z43 w1423692727
Z44 8source/caches.sv
Z45 Fsource/caches.sv
L0 16
R11
r1
31
Z46 !s108 1423778221.621766
Z47 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
Z48 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
R15
R16
R17
Z49 !s100 XUkXSiWY]@B<Cz1C0ndA90
!i10b 1
!s85 0
!i111 1
vcontrol_unit
R1
R2
R3
Z50 IK:RU^Ch;RHPg7Jc8kCYJD2
R5
Z51 !s105 control_unit_sv_unit
S1
R7
Z52 w1423717351
Z53 8source/control_unit.sv
Z54 Fsource/control_unit.sv
L0 11
R11
r1
31
Z55 !s108 1423778220.091138
Z56 !s107 include/control_unit_if.vh|include/cpu_types_pkg.vh|source/control_unit.sv|
Z57 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
R15
R16
R17
Z58 !s100 :Y=4TI=zk@9ULl_6z;d1g0
!i10b 1
!s85 0
!i111 1
Ycontrol_unit_if
R1
R2
R19
Z59 !s100 O@ELcQec3>^Y2l:c;km`K2
Z60 I9PDO]`zo>QPnm=Y=HlkWb1
R5
R22
S1
R7
R23
Z61 Finclude/control_unit_if.vh
R25
R26
L0 15
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycpu_ram_if
R1
R2
R19
Z62 Ib1YGEJ;;?>c7fQIG?hJD20
R5
Z63 !s105 ram_sv_unit
S1
R7
Z64 w1422128735
Z65 Finclude/cpu_ram_if.vh
Z66 8source/ram.sv
Z67 Fsource/ram.sv
L0 14
R11
r1
31
Z68 !s108 1423778222.404190
Z69 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z70 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
R15
R16
R17
Z71 !s100 clMX=@_ZhhYD;VDHf==KL2
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
R19
!i10b 1
Z72 !s100 NE5kJ@d:fmNB=Z@z;;8Fh1
Z73 I6Y9m65358Wa?he;ozfSVM0
Z74 V6Y9m65358Wa?he;ozfSVM0
S1
R7
Z75 w1423112825
Z76 Finclude/cpu_types_pkg.vh
Z77 Finclude/system_if.vh
Z78 8testbench/system_tb.sv
Z79 Ftestbench/system_tb.sv
L0 9
R11
r1
!s85 0
31
Z80 !s108 1423778222.723794
Z81 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z82 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
!i111 1
R15
R16
R17
vdatapath
R1
R2
R19
Z83 I]:7g>1gTiFMM6SoaKT21e3
R5
R22
S1
R7
R23
R25
R26
L0 22
R11
r1
31
R27
R28
R29
R15
R16
R17
Z84 !s100 P3L?311<kUN=N4A83moA33
!i10b 1
!s85 0
!i111 1
Ydatapath_cache_if
R1
R2
R19
Z85 !s100 7>GSXX3bfiPIf=E_<YSY?1
Z86 I<hzzJL6gacCPiIoD<<:Tg2
R5
R22
S1
R7
R23
Z87 Finclude/datapath_cache_if.vh
R25
R26
L0 13
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vexmem
R1
R2
R3
Z88 IJVN:=64iQU>e9hRO3b<fd3
R5
Z89 !s105 exmem_sv_unit
S1
R7
Z90 w1423704567
Z91 8source/exmem.sv
Z92 Fsource/exmem.sv
L0 8
R11
r1
31
Z93 !s108 1423778220.472035
Z94 !s107 include/exmem_if.vh|include/cpu_types_pkg.vh|source/exmem.sv|
Z95 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/exmem.sv|
R15
R16
R17
Z96 !s100 MK^oJ4:<a6@eNJViGJNh30
!i10b 1
!s85 0
!i111 1
Yexmem_if
R1
R2
R19
Z97 !s100 FIABJB[A0f9G_Zg<Xoa[51
Z98 IBnZQbbfHel@[:OY:T]I;T0
R5
R22
S1
R7
R23
Z99 Finclude/exmem_if.vh
R25
R26
L0 12
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vextender
R1
R40
Z100 IlIdcCbY4LQ:0dY3KC@;U>2
R5
Z101 !s105 extender_sv_unit
S1
R7
Z102 w1423210524
Z103 8source/extender.sv
Z104 Fsource/extender.sv
L0 12
R11
r1
31
Z105 !s108 1423778221.513460
Z106 !s107 include/cpu_types_pkg.vh|include/extender_if.vh|source/extender.sv|
Z107 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/extender.sv|
R15
R16
R17
Z108 !s100 AV]IBIM`HYFaZ;`E49X`?2
!i10b 1
!s85 0
!i111 1
Yextender_if
R1
R2
R19
Z109 !s100 GbRkglOYWS[R?>G5EWkQ;2
Z110 I<iSf4`GcCXg2^[H1Y001n3
R5
R22
S1
R7
R23
Z111 Finclude/extender_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
videx
R1
R2
R3
Z112 IQ2bE;De9nV0=ITaKK:cCJ3
R5
Z113 !s105 idex_sv_unit
S1
R7
Z114 w1423776399
Z115 8source/idex.sv
Z116 Fsource/idex.sv
L0 8
R11
r1
31
Z117 !s108 1423778220.747081
Z118 !s107 include/idex_if.vh|include/cpu_types_pkg.vh|source/idex.sv|
Z119 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/idex.sv|
R15
R16
R17
Z120 !s100 DL_=88i3cQ[PXF@NLd?WA1
!i10b 1
!s85 0
!i111 1
Yidex_if
R1
R2
R19
Z121 !s100 7Cc7WC@FR9lg=A9OBJH@h0
Z122 IcAX@k8IQB5IPI;=Kc2G^[3
R5
R22
S1
R7
R23
Z123 Finclude/idex_if.vh
R25
R26
L0 12
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vifid
R1
R2
R40
Z124 Iz9Iff9nkVfBDiAW_JHiXS3
R5
Z125 !s105 ifid_sv_unit
S1
R7
Z126 w1423776441
Z127 8source/ifid.sv
Z128 Fsource/ifid.sv
L0 8
R11
r1
31
Z129 !s108 1423778221.159095
Z130 !s107 include/ifid_if.vh|include/cpu_types_pkg.vh|source/ifid.sv|
Z131 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ifid.sv|
R15
R16
R17
Z132 !s100 `di7gYW56LEbKKm;zBCZo0
!i10b 1
!s85 0
!i111 1
Yifid_if
R1
R2
R19
Z133 !s100 @z[<>m7?fgabPR9b02n]@2
Z134 IFBg;:U<MgOINL_BF?j2?B2
R5
R22
S1
R7
R23
Z135 Finclude/ifid_if.vh
R25
R26
L0 12
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vmemory_control
R1
R2
R19
Z136 I=Tcm]I>;Zc_EF1n1JKYLz1
R5
R32
S1
R7
Z137 w1423210537
R35
R36
L0 15
R11
r1
31
R37
R38
R39
R15
R16
R17
Z138 !s100 ?CbWdBYD[iQK^^6Z]`iVA3
!i10b 1
!s85 0
!i111 1
vmemwb
R1
R2
R40
Z139 IT>@7;2B[1i7g9gPG3Bacj1
R5
Z140 !s105 memwb_sv_unit
S1
R7
Z141 w1423709779
Z142 8source/memwb.sv
Z143 Fsource/memwb.sv
L0 8
R11
r1
31
Z144 !s108 1423778221.053996
Z145 !s107 include/memwb_if.vh|include/cpu_types_pkg.vh|source/memwb.sv|
Z146 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memwb.sv|
R15
R16
R17
Z147 !s100 WGVKh1Km[H971kmP39dUN2
!i10b 1
!s85 0
!i111 1
Ymemwb_if
R1
R2
R19
Z148 !s100 b7Q9o1WSbL47dVn56:RLa1
Z149 IbfYnS_TO;bR@`6g7H@Ve71
R5
R22
S1
R7
R23
Z150 Finclude/memwb_if.vh
R25
R26
L0 12
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vpc
R1
R2
R3
Z151 IZoYNI22<nVUohbf>Fk01m0
R5
Z152 !s105 pc_sv_unit
S1
R7
Z153 w1423105919
Z154 8source/pc.sv
Z155 Fsource/pc.sv
L0 11
R11
r1
31
Z156 !s108 1423778220.852115
Z157 !s107 include/program_counter_if.vh|include/cpu_types_pkg.vh|source/pc.sv|
Z158 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pc.sv|
R15
R16
R17
Z159 !s100 ^XUU5g]Ya5gUM62mBYOH[2
!i10b 1
!s85 0
!i111 1
vpipeline
R1
R19
Z160 InD2E4805ko3P89OhU93OK1
R5
S1
R7
Z161 w1423342586
Z162 8source/pipeline.sv
Z163 Fsource/pipeline.sv
L0 10
R11
r1
31
R15
R16
R17
Z164 !s100 DgB32Td]@jzM^R92]cZ>g2
Z165 !s105 pipeline_sv_unit
Z166 !s108 1423778222.514567
Z167 !s107 source/pipeline.sv|
Z168 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i10b 1
!s85 0
!i111 1
Yprogram_counter_if
R1
R2
R19
Z169 !s100 5fc4<Y5l>jUz5e7FRd]Pz1
Z170 IfPLYbghQ49KZcC[LzoI>S1
R5
R22
S1
R7
R23
Z171 Finclude/program_counter_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vram
R1
R2
R19
Z172 I^XN;>gn^VgKXm[S:X=^l;0
R5
R63
S1
R7
R64
R66
R67
L0 13
R11
r1
31
R68
R69
R70
R15
R16
R17
Z173 !s100 KI[[E6l@:M=a8FOdGgE401
!i10b 1
!s85 0
!i111 1
vregister_file
R1
R2
R40
Z174 IDX7z_hJCLY;jDI94HLLCW2
R5
Z175 !s105 register_file_sv_unit
S1
R7
Z176 w1423778198
Z177 8source/register_file.sv
Z178 Fsource/register_file.sv
L0 7
R11
r1
31
Z179 !s108 1423778221.411087
Z180 !s107 include/register_file_if.vh|include/cpu_types_pkg.vh|source/register_file.sv|
Z181 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
R15
R16
R17
Z182 !s100 J[MDhh0S>jXn8iWfF<;UV3
!i10b 1
!s85 0
!i111 1
Yregister_file_if
R1
R2
R19
Z183 !s100 A:`7l^eP2f@Fc>>00linZ2
Z184 I@NUUf[n<XeS6[HKc10>6?0
R5
R22
S1
R7
R23
Z185 Finclude/register_file_if.vh
R25
R26
L0 13
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vsystem
R1
R19
Z186 IZ:_K`MmfS8_2aBK?FL_zL1
R5
Z187 !s105 system_sv_unit
S1
R7
Z188 w1423501896
Z189 8source/system.sv
Z190 Fsource/system.sv
L0 15
R11
r1
31
Z191 !s108 1423778222.612803
Z192 !s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
Z193 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
R15
R16
R17
!i10b 1
Z194 !s100 R1YRe4D?Bo5ZK`BH[R=]53
!s85 0
!i111 1
Ysystem_if
R1
R2
R19
!i10b 1
Z195 !s100 AT1:zBiOjo:3fYNFGAUf:3
Z196 IQ4L3@W`:]Dnm;l:QH@j1=3
R5
Z197 !s105 system_tb_sv_unit
S1
R7
R75
R77
R78
R79
L0 13
R11
r1
!s85 0
31
R80
R81
R82
!i111 1
R15
R16
R17
vsystem_tb
R1
R19
!i10b 1
!s100 BO4[Yz5@oH:b_0n8Gjk>A2
ILGRfY[jBB5E=1=H:0@eYB1
R5
R197
S1
R7
R75
R78
R79
L0 19
R11
r1
!s85 0
31
R80
R81
R82
!i111 1
R15
R16
R17
4test
R1
R2
R19
!i10b 1
!s100 Q45cJfNaXAnibRYofZWKY0
Ib8C94Gc9hERB6aMoXh<g23
R5
R197
S1
R7
R75
R78
R79
L0 53
R11
r1
!s85 0
31
R80
R81
R82
!i111 1
R15
R16
R17
