m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg252/ece437/processors
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 13 cpu_types_pkg 0 22 6Y9m65358Wa?he;ozfSVM0
Z3 !s110 1423950680
Z4 IWjhIXQGezQ<9Y0HD1U<LC0
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 alu_sv_unit
S1
Z7 d/home/ecegrid/a/mg252/ece437/processors
Z8 w1423231909
Z9 8source/alu.sv
Z10 Fsource/alu.sv
L0 4
Z11 OL;L;10.2b;57
r1
31
Z12 !s108 1423950680.808228
Z13 !s107 include/alu_if.vh|include/cpu_types_pkg.vh|source/alu.sv|
Z14 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
Z15 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Z18 !s100 LEL6Q_K[_1ioSoZNnSYJ03
!i10b 1
!s85 0
!i111 1
Yalu_if
R1
R2
Z19 !s110 1424402295
Z20 !s100 zz6TmdTVS<L;h=OX5]S7N1
Z21 I_lKYT@A:6XbEWcmE54M0T1
R5
Z22 !s105 datapath_sv_unit
S1
R7
Z23 w1424402166
Z24 Finclude/alu_if.vh
Z25 8source/datapath.sv
Z26 Fsource/datapath.sv
L0 6
R11
r1
31
Z27 !s108 1424402295.461230
Z28 !s107 include/memwb_if.vh|include/exmem_if.vh|include/idex_if.vh|include/ifid_if.vh|include/extender_if.vh|include/alu_if.vh|include/register_file_if.vh|include/program_counter_if.vh|include/control_unit_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z29 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycache_control_if
R1
R2
Z30 !s110 1423950682
Z31 !s100 Q4CLlPZcOJbFjJ=T[o2n`0
Z32 IoP?<Xn0b;@]47eP<<_8on3
R5
Z33 !s105 memory_control_sv_unit
S1
R7
Z34 w1423692444
Z35 Finclude/cache_control_if.vh
Z36 8source/memory_control.sv
Z37 Fsource/memory_control.sv
L0 16
R11
r1
31
Z38 !s108 1423950682.286459
Z39 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z40 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vcaches
R1
R2
Z41 !s110 1423950681
Z42 IA>mU:goc2A@>Mk]3:Ah?I0
R5
Z43 !s105 caches_sv_unit
S1
R7
Z44 w1423692727
Z45 8source/caches.sv
Z46 Fsource/caches.sv
L0 16
R11
r1
31
Z47 !s108 1423950681.827465
Z48 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
Z49 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
R15
R16
R17
Z50 !s100 XUkXSiWY]@B<Cz1C0ndA90
!i10b 1
!s85 0
!i111 1
vcontrol_unit
R1
R2
R3
Z51 IK:RU^Ch;RHPg7Jc8kCYJD2
R5
Z52 !s105 control_unit_sv_unit
S1
R7
Z53 w1423835911
Z54 8source/control_unit.sv
Z55 Fsource/control_unit.sv
L0 11
R11
r1
31
Z56 !s108 1423950680.505357
Z57 !s107 include/control_unit_if.vh|include/cpu_types_pkg.vh|source/control_unit.sv|
Z58 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
R15
R16
R17
Z59 !s100 :Y=4TI=zk@9ULl_6z;d1g0
!i10b 1
!s85 0
!i111 1
Ycontrol_unit_if
R1
R2
R19
Z60 !s100 O@ELcQec3>^Y2l:c;km`K2
Z61 I9PDO]`zo>QPnm=Y=HlkWb1
R5
R22
S1
R7
R23
Z62 Finclude/control_unit_if.vh
R25
R26
L0 15
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Ycpu_ram_if
R1
R2
R30
Z63 Ib1YGEJ;;?>c7fQIG?hJD20
R5
Z64 !s105 ram_sv_unit
S1
R7
Z65 w1422128735
Z66 Finclude/cpu_ram_if.vh
Z67 8source/ram.sv
Z68 Fsource/ram.sv
L0 14
R11
r1
31
Z69 !s108 1423950682.428828
Z70 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z71 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
R15
R16
R17
Z72 !s100 clMX=@_ZhhYD;VDHf==KL2
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
Z73 !s110 1424403172
!i10b 1
Z74 !s100 NE5kJ@d:fmNB=Z@z;;8Fh1
Z75 I6Y9m65358Wa?he;ozfSVM0
Z76 V6Y9m65358Wa?he;ozfSVM0
S1
R7
Z77 w1424403157
Z78 Finclude/cpu_types_pkg.vh
Z79 8source/memwb.sv
Z80 Fsource/memwb.sv
L0 9
R11
r1
!s85 0
31
Z81 !s108 1424403172.754692
Z82 !s107 include/memwb_if.vh|include/cpu_types_pkg.vh|source/memwb.sv|
Z83 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memwb.sv|
!i111 1
R15
R16
R17
vdatapath
R1
R2
R19
Z84 IY:N0BZY?RF@3?GDdA^YOb2
R5
R22
S1
R7
R23
R25
R26
L0 22
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
Z85 !s100 [Cf3m2?CDT3:]kAf9bfFV0
!s85 0
!i111 1
Ydatapath_cache_if
R1
R2
R19
Z86 !s100 7>GSXX3bfiPIf=E_<YSY?1
Z87 I<hzzJL6gacCPiIoD<<:Tg2
R5
R22
S1
R7
R23
Z88 Finclude/datapath_cache_if.vh
R25
R26
L0 13
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vexmem
R1
R2
Z89 !s110 1424302879
Z90 IQkD]NzaE=LaPI79N8;LMD1
R5
Z91 !s105 exmem_sv_unit
S1
R7
Z92 w1424302847
Z93 8source/exmem.sv
Z94 Fsource/exmem.sv
L0 8
R11
r1
31
Z95 !s108 1424302879.711522
Z96 !s107 include/exmem_if.vh|include/cpu_types_pkg.vh|source/exmem.sv|
Z97 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/exmem.sv|
R15
R16
R17
Z98 !s100 58fZlMjaf`[nfR@SYFSkA1
!i10b 1
!s85 0
!i111 1
Yexmem_if
R1
R2
R19
Z99 !s100 ^N<1]a`Fgb:Yab`=KLQKX0
Z100 Ic>LHF_eV>Hk??Q5VXkg2J2
R5
R22
S1
R7
R23
Z101 Finclude/exmem_if.vh
R25
R26
L0 12
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vextender
R1
R41
Z102 IlIdcCbY4LQ:0dY3KC@;U>2
R5
Z103 !s105 extender_sv_unit
S1
R7
Z104 w1423210524
Z105 8source/extender.sv
Z106 Fsource/extender.sv
L0 12
R11
r1
31
Z107 !s108 1423950681.666506
Z108 !s107 include/cpu_types_pkg.vh|include/extender_if.vh|source/extender.sv|
Z109 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/extender.sv|
R15
R16
R17
Z110 !s100 AV]IBIM`HYFaZ;`E49X`?2
!i10b 1
!s85 0
!i111 1
Yextender_if
R1
R2
R19
Z111 !s100 GbRkglOYWS[R?>G5EWkQ;2
Z112 I<iSf4`GcCXg2^[H1Y001n3
R5
R22
S1
R7
R23
Z113 Finclude/extender_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vhazard_unit
R1
R2
Z114 !s110 1424300449
Z115 IQHoRY;]hf0^3^GB4fc4R_3
R5
Z116 !s105 hazard_unit_sv_unit
S1
R7
Z117 w1424236500
Z118 8source/hazard_unit.sv
Z119 Fsource/hazard_unit.sv
L0 8
R11
r1
31
Z120 !s108 1424300449.165026
Z121 !s107 include/hazard_unit_if.vh|include/cpu_types_pkg.vh|source/hazard_unit.sv|
Z122 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/hazard_unit.sv|
R15
R16
R17
Z123 !s100 JUM_8J74aTC2aVS^XAo4Q0
!i10b 1
!s85 0
!i111 1
Yhazard_unit_if
R1
R2
R114
Z124 IMf<zgRSR[2hFM>bicGG?]1
R5
R116
S1
R7
R117
Z125 Finclude/hazard_unit_if.vh
R118
R119
L0 11
R11
r1
31
R120
R121
R122
R15
R16
R17
Z126 !s100 OCZ:^hdoib=b`f1B9d6hR1
!i10b 1
!s85 0
!i111 1
videx
R1
R2
R19
Z127 ImMFo0zXYZOfF@a7Ri8?`_2
R5
Z128 !s105 idex_sv_unit
S1
R7
Z129 w1424402201
Z130 8source/idex.sv
Z131 Fsource/idex.sv
L0 8
R11
r1
31
Z132 !s108 1424402295.311450
Z133 !s107 include/idex_if.vh|include/cpu_types_pkg.vh|source/idex.sv|
Z134 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/idex.sv|
R15
R16
R17
Z135 !s100 W<P5P]X4]>@2lVa<[ag4Q3
!i10b 1
!s85 0
!i111 1
Yidex_if
R1
R2
R19
Z136 !s100 FiWn7PfiKIJbDeEAbjXLD2
Z137 I_X=87>D_=]o?1IgGmKe^;3
R5
R22
S1
R7
Z138 w1424402258
Z139 Finclude/idex_if.vh
R25
R26
L0 12
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vifid
R1
R2
R41
Z140 I0T_5bb[ZC`eG^UD4ZgePD1
R5
Z141 !s105 ifid_sv_unit
S1
R7
Z142 w1423840107
Z143 8source/ifid.sv
Z144 Fsource/ifid.sv
L0 8
R11
r1
31
Z145 !s108 1423950681.387071
Z146 !s107 include/ifid_if.vh|include/cpu_types_pkg.vh|source/ifid.sv|
Z147 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ifid.sv|
R15
R16
R17
Z148 !s100 d4jC58Q[_H]4@g<zoV01o3
!i10b 1
!s85 0
!i111 1
Yifid_if
R1
R2
R19
Z149 !s100 @z[<>m7?fgabPR9b02n]@2
Z150 IFBg;:U<MgOINL_BF?j2?B2
R5
R22
S1
R7
R23
Z151 Finclude/ifid_if.vh
R25
R26
L0 12
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vmemory_control
R1
R2
R30
Z152 I=Tcm]I>;Zc_EF1n1JKYLz1
R5
R33
S1
R7
Z153 w1423210537
R36
R37
L0 15
R11
r1
31
R38
R39
R40
R15
R16
R17
Z154 !s100 ?CbWdBYD[iQK^^6Z]`iVA3
!i10b 1
!s85 0
!i111 1
vmemwb
R1
R2
R73
!i10b 1
!s100 Lcz`4mMoe8]LfX=]zPL@:3
IDBk>;TG3aGO[`zCB9X]BA0
R5
Z155 !s105 memwb_sv_unit
S1
R7
R77
R79
R80
L0 8
R11
r1
!s85 0
31
R81
R82
R83
!i111 1
R15
R16
R17
Ymemwb_if
R1
R2
R73
!i10b 1
Z156 !s100 :82:bz[82==B^ZNYeIRgJ0
Z157 IU9GT>g:;_dNc9V9I;a[mn1
R5
R155
S1
R7
R77
Z158 Finclude/memwb_if.vh
R79
R80
L0 12
R11
r1
!s85 0
31
R81
R82
R83
!i111 1
R15
R16
R17
vpc
R1
R2
R41
Z159 IZoYNI22<nVUohbf>Fk01m0
R5
Z160 !s105 pc_sv_unit
S1
R7
Z161 w1423105919
Z162 8source/pc.sv
Z163 Fsource/pc.sv
L0 11
R11
r1
31
Z164 !s108 1423950681.159187
Z165 !s107 include/program_counter_if.vh|include/cpu_types_pkg.vh|source/pc.sv|
Z166 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pc.sv|
R15
R16
R17
Z167 !s100 ^XUU5g]Ya5gUM62mBYOH[2
!i10b 1
!s85 0
!i111 1
vpipeline
R1
R30
Z168 InD2E4805ko3P89OhU93OK1
R5
S1
R7
Z169 w1423342586
Z170 8source/pipeline.sv
Z171 Fsource/pipeline.sv
L0 10
R11
r1
31
R15
R16
R17
Z172 !s100 DgB32Td]@jzM^R92]cZ>g2
Z173 !s105 pipeline_sv_unit
Z174 !s108 1423950682.619473
Z175 !s107 source/pipeline.sv|
Z176 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i10b 1
!s85 0
!i111 1
Yprogram_counter_if
R1
R2
R19
Z177 !s100 5fc4<Y5l>jUz5e7FRd]Pz1
Z178 IfPLYbghQ49KZcC[LzoI>S1
R5
R22
S1
R7
R23
Z179 Finclude/program_counter_if.vh
R25
R26
L0 14
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vram
R1
R2
R30
Z180 I^XN;>gn^VgKXm[S:X=^l;0
R5
R64
S1
R7
R65
R67
R68
L0 13
R11
r1
31
R69
R70
R71
R15
R16
R17
Z181 !s100 KI[[E6l@:M=a8FOdGgE401
!i10b 1
!s85 0
!i111 1
vregister_file
R1
R2
R41
Z182 IDX7z_hJCLY;jDI94HLLCW2
R5
Z183 !s105 register_file_sv_unit
S1
R7
Z184 w1423778198
Z185 8source/register_file.sv
Z186 Fsource/register_file.sv
L0 7
R11
r1
31
Z187 !s108 1423950681.506181
Z188 !s107 include/register_file_if.vh|include/cpu_types_pkg.vh|source/register_file.sv|
Z189 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
R15
R16
R17
Z190 !s100 J[MDhh0S>jXn8iWfF<;UV3
!i10b 1
!s85 0
!i111 1
Yregister_file_if
R1
R2
R19
Z191 !s100 A:`7l^eP2f@Fc>>00linZ2
Z192 I@NUUf[n<XeS6[HKc10>6?0
R5
R22
S1
R7
R23
Z193 Finclude/register_file_if.vh
R25
R26
L0 13
R11
r1
31
R27
R28
R29
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vsystem
R1
R30
Z194 IZ:_K`MmfS8_2aBK?FL_zL1
R5
Z195 !s105 system_sv_unit
S1
R7
Z196 w1423501896
Z197 8source/system.sv
Z198 Fsource/system.sv
L0 15
R11
r1
31
Z199 !s108 1423950682.749940
Z200 !s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
Z201 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
R15
R16
R17
Z202 !s100 R1YRe4D?Bo5ZK`BH[R=]53
!i10b 1
!s85 0
!i111 1
Ysystem_if
R1
R2
Z203 !s110 1423950683
Z204 !s100 AT1:zBiOjo:3fYNFGAUf:3
Z205 IQ4L3@W`:]Dnm;l:QH@j1=3
R5
Z206 !s105 system_tb_sv_unit
S1
R7
Z207 w1423112825
Z208 Finclude/system_if.vh
Z209 8testbench/system_tb.sv
Z210 Ftestbench/system_tb.sv
L0 13
R11
r1
31
Z211 !s108 1423950682.908520
Z212 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z213 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vsystem_tb
R1
R203
Z214 ILGRfY[jBB5E=1=H:0@eYB1
R5
R206
S1
R7
R207
R209
R210
L0 19
R11
r1
31
R211
R212
R213
R15
R16
R17
Z215 !s100 BO4[Yz5@oH:b_0n8Gjk>A2
!i10b 1
!s85 0
!i111 1
4test
R1
R2
R203
Z216 Ib8C94Gc9hERB6aMoXh<g23
R5
R206
S1
R7
R207
R209
R210
L0 53
R11
r1
31
R211
R212
R213
R15
R16
R17
Z217 !s100 Q45cJfNaXAnibRYofZWKY0
!i10b 1
!s85 0
!i111 1
