m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg252/ece437/processors
!i10d 8192
!i10e 25
!i10f 100
Ycache_control_if
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 13 cpu_types_pkg 0 22 6Y9m65358Wa?he;ozfSVM0
Z3 !s110 1427128470
!i10b 1
Z4 !s100 Q4CLlPZcOJbFjJ=T[o2n`0
Z5 IoP?<Xn0b;@]47eP<<_8on3
Z6 V`JN@9S9cnhjKRR_L]QIcM3
Z7 !s105 dcache_tb_sv_unit
S1
Z8 d/home/ecegrid/a/mg249/ece437/kongsi/ece437
Z9 w1427081548
Z10 Finclude/cache_control_if.vh
Z11 8testbench/dcache_tb.sv
Z12 Ftestbench/dcache_tb.sv
L0 16
Z13 OL;L;10.2b;57
r1
!s85 0
31
Z14 !s108 1427128470.100673
Z15 !s107 include/cpu_ram_if.vh|include/cache_control_if.vh|include/datapath_cache_if.vh|include/cpu_types_pkg.vh|testbench/dcache_tb.sv|
Z16 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/dcache_tb.sv|
!i111 1
Z17 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z18 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z19 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Ycpu_ram_if
R1
R2
R3
!i10b 1
Z20 !s100 clMX=@_ZhhYD;VDHf==KL2
Z21 Ib1YGEJ;;?>c7fQIG?hJD20
R6
R7
S1
R8
R9
Z22 Finclude/cpu_ram_if.vh
R11
R12
L0 14
R13
r1
!s85 0
31
R14
R15
R16
!i111 1
R17
R18
R19
Xcpu_types_pkg
R1
R3
!i10b 1
Z23 !s100 NE5kJ@d:fmNB=Z@z;;8Fh1
Z24 I6Y9m65358Wa?he;ozfSVM0
Z25 V6Y9m65358Wa?he;ozfSVM0
S1
R8
R9
Z26 Finclude/cpu_types_pkg.vh
R11
R12
L0 9
R13
r1
!s85 0
31
R14
R15
R16
!i111 1
R17
R18
R19
Ydatapath_cache_if
R1
R2
R3
!i10b 1
Z27 !s100 7>GSXX3bfiPIf=E_<YSY?1
Z28 I<hzzJL6gacCPiIoD<<:Tg2
R6
R7
S1
R8
R9
Z29 Finclude/datapath_cache_if.vh
R11
R12
L0 13
R13
r1
!s85 0
31
R14
R15
R16
!i111 1
R17
R18
R19
vdcache
R1
R2
Z30 !s110 1427128457
Z31 Ih?G6gBzW4>6[>50lcVj6O1
R6
Z32 !s105 dcache_sv_unit
S1
R8
Z33 w1427128453
Z34 8source/dcache.sv
Z35 Fsource/dcache.sv
L0 13
R13
r1
31
Z36 !s108 1427128457.132519
Z37 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/dcache.sv|
Z38 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/dcache.sv|
R17
R18
R19
!i10b 1
Z39 !s100 b9hVSbHka?CfV95TjEZ0P3
!s85 0
!i111 1
vdcache_tb
R1
R2
R3
!i10b 1
Z40 !s100 Qfk7Lna3N1MdzgQ8czY:@3
Z41 I4nZGF55n3O5Xg>>YR2D_?0
R6
R7
S1
R8
R9
R11
R12
L0 14
R13
r1
!s85 0
31
R14
R15
R16
!i111 1
R17
R18
R19
vicache
R1
R2
Z42 !s110 1426299018
Z43 ITZN8JJ6[7>STA;JGlE15j1
R6
Z44 !s105 icache_sv_unit
S1
Z45 d/home/ecegrid/a/mg252/ece437/processors
Z46 w1426257126
Z47 8source/icache.sv
Z48 Fsource/icache.sv
L0 16
R13
r1
31
Z49 !s108 1426299018.336142
Z50 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/icache.sv|
Z51 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/icache.sv|
R17
R18
R19
Z52 !s100 ?]fAl_@nBTR0_GlGS1I[l1
!i10b 1
!s85 0
!i111 1
vicache_tb
R1
R2
Z53 !s110 1426299281
Z54 !s100 JoDl?KBnK_c[?5BEa5Pmd1
Z55 IJ5V7ClTPei3801c81K0ab2
R6
R7
S1
R45
Z56 w1426299278
R11
R12
L0 14
R13
r1
31
Z57 !s108 1426299281.550206
Z58 !s107 include/cpu_ram_if.vh|include/cache_control_if.vh|include/datapath_cache_if.vh|include/cpu_types_pkg.vh|testbench/dcache_tb.sv|
R16
R17
R18
R19
!i10b 1
!s85 0
!i111 1
vmemory_control
R1
R2
Z59 !s110 1426952646
Z60 !s100 ?CbWdBYD[iQK^^6Z]`iVA3
Z61 I=Tcm]I>;Zc_EF1n1JKYLz1
R6
Z62 !s105 memory_control_sv_unit
S1
R8
Z63 w1426945651
Z64 8source/memory_control.sv
Z65 Fsource/memory_control.sv
L0 15
R13
r1
31
Z66 !s108 1426952646.698517
Z67 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z68 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
R17
R18
R19
!i10b 1
!s85 0
!i111 1
vram
R1
R2
R59
Z69 !s100 KI[[E6l@:M=a8FOdGgE401
Z70 I^XN;>gn^VgKXm[S:X=^l;0
R6
Z71 !s105 ram_sv_unit
S1
R8
R63
Z72 8source/ram.sv
Z73 Fsource/ram.sv
L0 13
R13
r1
31
Z74 !s108 1426952646.844488
Z75 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z76 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
R17
R18
R19
!i10b 1
!s85 0
!i111 1
4test
R1
R2
R3
!i10b 1
!s100 KiW0JYkFTL6HZb?fVe8963
IFfm6XTmG460z08fH6=lWa0
R6
R7
S1
R8
R9
R11
R12
L0 46
R13
r1
!s85 0
31
R14
R15
R16
!i111 1
R17
R18
R19
