m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg252/ece437/processors
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 13 cpu_types_pkg 0 22 6Y9m65358Wa?he;ozfSVM0
Z3 !s110 1423706493
Z4 IWjhIXQGezQ<9Y0HD1U<LC0
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 alu_sv_unit
S1
Z7 d/home/ecegrid/a/mg252/ece437/processors
Z8 w1423231909
Z9 8source/alu.sv
Z10 Fsource/alu.sv
L0 4
Z11 OL;L;10.2b;57
r1
31
Z12 !s108 1423706493.585924
Z13 !s107 include/alu_if.vh|include/cpu_types_pkg.vh|source/alu.sv|
Z14 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
Z15 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Z18 !s100 LEL6Q_K[_1ioSoZNnSYJ03
!i10b 1
!s85 0
!i111 1
Yalu_if
R1
R2
Z19 !s110 1423717805
!i10b 1
Z20 !s100 zz6TmdTVS<L;h=OX5]S7N1
Z21 I_lKYT@A:6XbEWcmE54M0T1
R5
Z22 !s105 datapath_sv_unit
S1
R7
Z23 w1423717798
Z24 Finclude/alu_if.vh
Z25 8source/datapath.sv
Z26 Fsource/datapath.sv
L0 6
R11
r1
!s85 0
31
Z27 !s108 1423717805.770040
Z28 !s107 include/memwb_if.vh|include/exmem_if.vh|include/idex_if.vh|include/ifid_if.vh|include/extender_if.vh|include/alu_if.vh|include/register_file_if.vh|include/program_counter_if.vh|include/control_unit_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z29 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
!i111 1
R15
R16
R17
Ycache_control_if
R1
R2
Z30 !s110 1423706495
Z31 !s100 Q4CLlPZcOJbFjJ=T[o2n`0
Z32 IoP?<Xn0b;@]47eP<<_8on3
R5
Z33 !s105 memory_control_sv_unit
S1
R7
Z34 w1423692444
Z35 Finclude/cache_control_if.vh
Z36 8source/memory_control.sv
Z37 Fsource/memory_control.sv
L0 16
R11
r1
31
Z38 !s108 1423706495.119514
Z39 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z40 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vcaches
R1
R2
Z41 !s110 1423706494
Z42 IA>mU:goc2A@>Mk]3:Ah?I0
R5
Z43 !s105 caches_sv_unit
S1
R7
Z44 w1423692727
Z45 8source/caches.sv
Z46 Fsource/caches.sv
L0 16
R11
r1
31
Z47 !s108 1423706494.717897
Z48 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
Z49 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
R15
R16
R17
Z50 !s100 XUkXSiWY]@B<Cz1C0ndA90
!i10b 1
!s85 0
!i111 1
vcontrol_unit
R1
R2
Z51 !s110 1423717709
Z52 IK:RU^Ch;RHPg7Jc8kCYJD2
R5
Z53 !s105 control_unit_sv_unit
S1
R7
Z54 w1423717351
Z55 8source/control_unit.sv
Z56 Fsource/control_unit.sv
L0 11
R11
r1
31
Z57 !s108 1423717709.321147
Z58 !s107 include/control_unit_if.vh|include/cpu_types_pkg.vh|source/control_unit.sv|
Z59 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
R15
R16
R17
Z60 !s100 :Y=4TI=zk@9ULl_6z;d1g0
!i10b 1
!s85 0
!i111 1
Ycontrol_unit_if
R1
R2
R19
!i10b 1
Z61 !s100 O@ELcQec3>^Y2l:c;km`K2
Z62 I9PDO]`zo>QPnm=Y=HlkWb1
R5
R22
S1
R7
R23
Z63 Finclude/control_unit_if.vh
R25
R26
L0 15
R11
r1
!s85 0
31
R27
R28
R29
!i111 1
R15
R16
R17
Ycpu_ram_if
R1
R2
R30
Z64 Ib1YGEJ;;?>c7fQIG?hJD20
R5
Z65 !s105 ram_sv_unit
S1
R7
Z66 w1422128735
Z67 Finclude/cpu_ram_if.vh
Z68 8source/ram.sv
Z69 Fsource/ram.sv
L0 14
R11
r1
31
Z70 !s108 1423706495.247047
Z71 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z72 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
R15
R16
R17
Z73 !s100 clMX=@_ZhhYD;VDHf==KL2
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
R19
!i10b 1
Z74 !s100 NE5kJ@d:fmNB=Z@z;;8Fh1
Z75 I6Y9m65358Wa?he;ozfSVM0
Z76 V6Y9m65358Wa?he;ozfSVM0
S1
R7
R23
Z77 Finclude/cpu_types_pkg.vh
Z78 Finclude/datapath_cache_if.vh
R25
R26
L0 9
R11
r1
!s85 0
31
R27
R28
R29
!i111 1
R15
R16
R17
vdatapath
R1
R2
R19
!i10b 1
!s100 ?jcHGYObA^I13z9@fC<<Z3
I0503>kkB5>cDG3oKh71WB2
R5
R22
S1
R7
R23
R25
R26
L0 22
R11
r1
!s85 0
31
R27
R28
R29
!i111 1
R15
R16
R17
Ydatapath_cache_if
R1
R2
R19
!i10b 1
Z79 !s100 7>GSXX3bfiPIf=E_<YSY?1
Z80 I<hzzJL6gacCPiIoD<<:Tg2
R5
R22
S1
R7
R23
R78
R25
R26
L0 13
R11
r1
!s85 0
31
R27
R28
R29
!i111 1
R15
R16
R17
vexmem
R1
R2
R3
Z81 IJVN:=64iQU>e9hRO3b<fd3
R5
Z82 !s105 exmem_sv_unit
S1
R7
Z83 w1423704567
Z84 8source/exmem.sv
Z85 Fsource/exmem.sv
L0 8
R11
r1
31
Z86 !s108 1423706493.450545
Z87 !s107 include/exmem_if.vh|include/cpu_types_pkg.vh|source/exmem.sv|
Z88 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/exmem.sv|
R15
R16
R17
Z89 !s100 MK^oJ4:<a6@eNJViGJNh30
!i10b 1
!s85 0
!i111 1
Yexmem_if
R1
R2
R19
!i10b 1
Z90 !s100 567a=aIE9[]?`No]QQL_Q3
Z91 IzYf=Obc9nfdG?BIdaL6LZ0
R5
R22
S1
R7
R23
Z92 Finclude/exmem_if.vh
R25
R26
L0 12
R11
r1
!s85 0
31
R27
R28
R29
!i111 1
R15
R16
R17
vextender
R1
R41
Z93 IlIdcCbY4LQ:0dY3KC@;U>2
R5
Z94 !s105 extender_sv_unit
S1
R7
Z95 w1423210524
Z96 8source/extender.sv
Z97 Fsource/extender.sv
L0 12
R11
r1
31
Z98 !s108 1423706494.575621
Z99 !s107 include/cpu_types_pkg.vh|include/extender_if.vh|source/extender.sv|
Z100 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/extender.sv|
R15
R16
R17
Z101 !s100 AV]IBIM`HYFaZ;`E49X`?2
!i10b 1
!s85 0
!i111 1
Yextender_if
R1
R2
R19
!i10b 1
Z102 !s100 GbRkglOYWS[R?>G5EWkQ;2
Z103 I<iSf4`GcCXg2^[H1Y001n3
R5
R22
S1
R7
R23
Z104 Finclude/extender_if.vh
R25
R26
L0 14
R11
r1
!s85 0
31
R27
R28
R29
!i111 1
R15
R16
R17
videx
R1
R2
R51
Z105 !s100 oC6?iM7zZhL63OoS]0IWM3
Z106 IFW^^N2M_PSGY;;6P6Q^VQ3
R5
Z107 !s105 idex_sv_unit
S1
R7
Z108 w1423717544
Z109 8source/idex.sv
Z110 Fsource/idex.sv
L0 8
R11
r1
31
Z111 !s108 1423717709.478370
Z112 !s107 include/idex_if.vh|include/cpu_types_pkg.vh|source/idex.sv|
Z113 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/idex.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
Yidex_if
R1
R2
R19
!i10b 1
Z114 !s100 dQEFoa;Uc`[1;YWBnjA[h3
Z115 I1kz85:e1^MlcaXUMfhI>g2
R5
R22
S1
R7
R23
Z116 Finclude/idex_if.vh
R25
R26
L0 12
R11
r1
!s85 0
31
R27
R28
R29
!i111 1
R15
R16
R17
vifid
R1
R2
R51
Z117 I[QMl;`aYO`8nAfLEgY7Pa0
R5
Z118 !s105 ifid_sv_unit
S1
R7
Z119 w1423717384
Z120 8source/ifid.sv
Z121 Fsource/ifid.sv
L0 8
R11
r1
31
Z122 !s108 1423717709.619899
Z123 !s107 include/ifid_if.vh|include/cpu_types_pkg.vh|source/ifid.sv|
Z124 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ifid.sv|
R15
R16
R17
Z125 !s100 1gl1GZAXgjdMjiiaiMQfY2
!i10b 1
!s85 0
!i111 1
Yifid_if
R1
R2
R19
!i10b 1
Z126 !s100 X;?AHh:Tf]jP5]=SP>0eM1
Z127 IX_aLQ[K=kB1IQM8;4e>@73
R5
R22
S1
R7
R23
Z128 Finclude/ifid_if.vh
R25
R26
L0 12
R11
r1
!s85 0
31
R27
R28
R29
!i111 1
R15
R16
R17
vmemory_control
R1
R2
R30
Z129 I=Tcm]I>;Zc_EF1n1JKYLz1
R5
R33
S1
R7
Z130 w1423210537
R36
R37
L0 15
R11
r1
31
R38
R39
R40
R15
R16
R17
Z131 !s100 ?CbWdBYD[iQK^^6Z]`iVA3
!i10b 1
!s85 0
!i111 1
vmemwb
R1
R2
Z132 !s110 1423709787
Z133 IT>@7;2B[1i7g9gPG3Bacj1
R5
Z134 !s105 memwb_sv_unit
S1
R7
Z135 w1423709779
Z136 8source/memwb.sv
Z137 Fsource/memwb.sv
L0 8
R11
r1
31
Z138 !s108 1423709787.528013
Z139 !s107 include/memwb_if.vh|include/cpu_types_pkg.vh|source/memwb.sv|
Z140 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memwb.sv|
R15
R16
R17
Z141 !s100 WGVKh1Km[H971kmP39dUN2
!i10b 1
!s85 0
!i111 1
Ymemwb_if
R1
R2
R19
!i10b 1
Z142 !s100 b7Q9o1WSbL47dVn56:RLa1
Z143 IbfYnS_TO;bR@`6g7H@Ve71
R5
R22
S1
R7
R23
Z144 Finclude/memwb_if.vh
R25
R26
L0 12
R11
r1
!s85 0
31
R27
R28
R29
!i111 1
R15
R16
R17
vpc
R1
R2
R3
Z145 IZoYNI22<nVUohbf>Fk01m0
R5
Z146 !s105 pc_sv_unit
S1
R7
Z147 w1423105919
Z148 8source/pc.sv
Z149 Fsource/pc.sv
L0 11
R11
r1
31
Z150 !s108 1423706493.845369
Z151 !s107 include/program_counter_if.vh|include/cpu_types_pkg.vh|source/pc.sv|
Z152 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pc.sv|
R15
R16
R17
Z153 !s100 ^XUU5g]Ya5gUM62mBYOH[2
!i10b 1
!s85 0
!i111 1
vpipeline
R1
R30
Z154 InD2E4805ko3P89OhU93OK1
R5
S1
R7
Z155 w1423342586
Z156 8source/pipeline.sv
Z157 Fsource/pipeline.sv
L0 10
R11
r1
31
R15
R16
R17
Z158 !s100 DgB32Td]@jzM^R92]cZ>g2
Z159 !s105 pipeline_sv_unit
Z160 !s108 1423706495.376547
Z161 !s107 source/pipeline.sv|
Z162 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
!i10b 1
!s85 0
!i111 1
Yprogram_counter_if
R1
R2
R19
!i10b 1
Z163 !s100 5fc4<Y5l>jUz5e7FRd]Pz1
Z164 IfPLYbghQ49KZcC[LzoI>S1
R5
R22
S1
R7
R23
Z165 Finclude/program_counter_if.vh
R25
R26
L0 14
R11
r1
!s85 0
31
R27
R28
R29
!i111 1
R15
R16
R17
vram
R1
R2
R30
Z166 I^XN;>gn^VgKXm[S:X=^l;0
R5
R65
S1
R7
R66
R68
R69
L0 13
R11
r1
31
R70
R71
R72
R15
R16
R17
Z167 !s100 KI[[E6l@:M=a8FOdGgE401
!i10b 1
!s85 0
!i111 1
vregister_file
R1
R2
R41
Z168 I27>^j`l^KEdNV?]fQ;8X>1
R5
Z169 !s105 register_file_sv_unit
S1
R7
Z170 w1421883357
Z171 8source/register_file.sv
Z172 Fsource/register_file.sv
L0 7
R11
r1
31
Z173 !s108 1423706494.448380
Z174 !s107 include/register_file_if.vh|include/cpu_types_pkg.vh|source/register_file.sv|
Z175 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
R15
R16
R17
Z176 !s100 l`0`Z75T370NolPObb2Ii0
!i10b 1
!s85 0
!i111 1
Yregister_file_if
R1
R2
R19
!i10b 1
Z177 !s100 A:`7l^eP2f@Fc>>00linZ2
Z178 I@NUUf[n<XeS6[HKc10>6?0
R5
R22
S1
R7
R23
Z179 Finclude/register_file_if.vh
R25
R26
L0 13
R11
r1
!s85 0
31
R27
R28
R29
!i111 1
R15
R16
R17
vsystem
R1
R30
Z180 IZ:_K`MmfS8_2aBK?FL_zL1
R5
Z181 !s105 system_sv_unit
S1
R7
Z182 w1423501896
Z183 8source/system.sv
Z184 Fsource/system.sv
L0 15
R11
r1
31
Z185 !s108 1423706495.486487
Z186 !s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
Z187 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
R15
R16
R17
Z188 !s100 R1YRe4D?Bo5ZK`BH[R=]53
!i10b 1
!s85 0
!i111 1
Ysystem_if
R1
R2
R30
Z189 !s100 AT1:zBiOjo:3fYNFGAUf:3
Z190 IQ4L3@W`:]Dnm;l:QH@j1=3
R5
Z191 !s105 system_tb_sv_unit
S1
R7
Z192 w1423112825
Z193 Finclude/system_if.vh
Z194 8testbench/system_tb.sv
Z195 Ftestbench/system_tb.sv
L0 13
R11
r1
31
Z196 !s108 1423706495.609498
Z197 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z198 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
R15
R16
R17
!i10b 1
!s85 0
!i111 1
vsystem_tb
R1
R30
Z199 ILGRfY[jBB5E=1=H:0@eYB1
R5
R191
S1
R7
R192
R194
R195
L0 19
R11
r1
31
R196
R197
R198
R15
R16
R17
Z200 !s100 BO4[Yz5@oH:b_0n8Gjk>A2
!i10b 1
!s85 0
!i111 1
4test
R1
R2
R30
Z201 Ib8C94Gc9hERB6aMoXh<g23
R5
R191
S1
R7
R192
R194
R195
L0 53
R11
r1
31
R196
R197
R198
R15
R16
R17
Z202 !s100 Q45cJfNaXAnibRYofZWKY0
!i10b 1
!s85 0
!i111 1
