m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg252/ece437/processors
!i10d 8192
!i10e 25
!i10f 100
Ycache_control_if
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 13 cpu_types_pkg 0 22 6Y9m65358Wa?he;ozfSVM0
Z3 !s110 1427082300
!i10b 1
Z4 !s100 Q4CLlPZcOJbFjJ=T[o2n`0
Z5 IoP?<Xn0b;@]47eP<<_8on3
Z6 V`JN@9S9cnhjKRR_L]QIcM3
Z7 !s105 dcache_sv_unit
S1
Z8 d/home/ecegrid/a/mg249/ece437/kongsi/ece437
Z9 w1427082111
Z10 Finclude/cache_control_if.vh
Z11 8source/dcache.sv
Z12 Fsource/dcache.sv
L0 16
Z13 OL;L;10.2b;57
r1
!s85 0
31
Z14 !s108 1427082300.038170
Z15 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/dcache.sv|
Z16 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/dcache.sv|
!i111 1
Z17 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z18 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z19 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
Ycpu_ram_if
R1
R2
Z20 !s110 1427081422
Z21 !s100 clMX=@_ZhhYD;VDHf==KL2
Z22 Ib1YGEJ;;?>c7fQIG?hJD20
R6
Z23 !s105 dcache_tb_sv_unit
S1
R8
Z24 w1427081411
Z25 Finclude/cpu_ram_if.vh
Z26 8testbench/dcache_tb.sv
Z27 Ftestbench/dcache_tb.sv
L0 14
R13
r1
31
Z28 !s108 1427081422.168113
Z29 !s107 include/cpu_ram_if.vh|include/cache_control_if.vh|include/datapath_cache_if.vh|include/cpu_types_pkg.vh|testbench/dcache_tb.sv|
Z30 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/dcache_tb.sv|
R17
R18
R19
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
R3
!i10b 1
Z31 !s100 NE5kJ@d:fmNB=Z@z;;8Fh1
Z32 I6Y9m65358Wa?he;ozfSVM0
Z33 V6Y9m65358Wa?he;ozfSVM0
S1
R8
R9
Z34 Finclude/cpu_types_pkg.vh
Z35 Finclude/datapath_cache_if.vh
R11
R12
L0 9
R13
r1
!s85 0
31
R14
R15
R16
!i111 1
R17
R18
R19
Ydatapath_cache_if
R1
R2
R3
!i10b 1
Z36 !s100 7>GSXX3bfiPIf=E_<YSY?1
Z37 I<hzzJL6gacCPiIoD<<:Tg2
R6
R7
S1
R8
R9
R35
R11
R12
L0 13
R13
r1
!s85 0
31
R14
R15
R16
!i111 1
R17
R18
R19
vdcache
R1
R2
R3
!i10b 1
!s100 >00oOS<W:<LJf>78P:g^d2
I329No=h66=7k8_oWR2a150
R6
R7
S1
R8
R9
R11
R12
L0 13
R13
r1
!s85 0
31
R14
R15
R16
!i111 1
R17
R18
R19
vdcache_tb
R1
R2
R20
Z38 !s100 Qfk7Lna3N1MdzgQ8czY:@3
Z39 I4nZGF55n3O5Xg>>YR2D_?0
R6
R23
S1
R8
R24
R26
R27
L0 14
R13
r1
31
R28
R29
R30
R17
R18
R19
!i10b 1
!s85 0
!i111 1
vicache
R1
R2
Z40 !s110 1426299018
Z41 ITZN8JJ6[7>STA;JGlE15j1
R6
Z42 !s105 icache_sv_unit
S1
Z43 d/home/ecegrid/a/mg252/ece437/processors
Z44 w1426257126
Z45 8source/icache.sv
Z46 Fsource/icache.sv
L0 16
R13
r1
31
Z47 !s108 1426299018.336142
Z48 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/icache.sv|
Z49 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/icache.sv|
R17
R18
R19
Z50 !s100 ?]fAl_@nBTR0_GlGS1I[l1
!i10b 1
!s85 0
!i111 1
vicache_tb
R1
R2
Z51 !s110 1426299281
Z52 !s100 JoDl?KBnK_c[?5BEa5Pmd1
Z53 IJ5V7ClTPei3801c81K0ab2
R6
R23
S1
R43
Z54 w1426299278
R26
R27
L0 14
R13
r1
31
Z55 !s108 1426299281.550206
R29
R30
R17
R18
R19
!i10b 1
!s85 0
!i111 1
vmemory_control
R1
R2
Z56 !s110 1426952646
Z57 !s100 ?CbWdBYD[iQK^^6Z]`iVA3
Z58 I=Tcm]I>;Zc_EF1n1JKYLz1
R6
Z59 !s105 memory_control_sv_unit
S1
R8
Z60 w1426945651
Z61 8source/memory_control.sv
Z62 Fsource/memory_control.sv
L0 15
R13
r1
31
Z63 !s108 1426952646.698517
Z64 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z65 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
R17
R18
R19
!i10b 1
!s85 0
!i111 1
vram
R1
R2
R56
Z66 !s100 KI[[E6l@:M=a8FOdGgE401
Z67 I^XN;>gn^VgKXm[S:X=^l;0
R6
Z68 !s105 ram_sv_unit
S1
R8
R60
Z69 8source/ram.sv
Z70 Fsource/ram.sv
L0 13
R13
r1
31
Z71 !s108 1426952646.844488
Z72 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z73 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
R17
R18
R19
!i10b 1
!s85 0
!i111 1
4test
R1
R2
R20
Z74 IB`WfQMABO_X97hPIYhlUH2
R6
R23
S1
R8
R24
R26
R27
L0 46
R13
r1
31
R28
R29
R30
R17
R18
R19
Z75 !s100 3F^DA5n@V?KBcoPGO@kK73
!i10b 1
!s85 0
!i111 1
