m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg252/ece437/processors
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 13 cpu_types_pkg 0 22 6Y9m65358Wa?he;ozfSVM0
Z3 !s110 1424440238
Z4 !s100 LEL6Q_K[_1ioSoZNnSYJ03
Z5 IWjhIXQGezQ<9Y0HD1U<LC0
Z6 V`JN@9S9cnhjKRR_L]QIcM3
Z7 !s105 alu_sv_unit
S1
Z8 d/home/ecegrid/a/mg252/ece437/processors
Z9 w1423231909
Z10 8source/alu.sv
Z11 Fsource/alu.sv
L0 4
Z12 OL;L;10.2b;57
r1
31
Z13 !s108 1424440238.848384
Z14 !s107 include/alu_if.vh|include/cpu_types_pkg.vh|source/alu.sv|
Z15 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/alu.sv|
Z16 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z18 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
!i10b 1
!s85 0
!i111 1
Yalu_if
R1
R2
Z19 !s110 1424447238
!i10b 1
Z20 !s100 zz6TmdTVS<L;h=OX5]S7N1
Z21 I_lKYT@A:6XbEWcmE54M0T1
R6
Z22 !s105 datapath_sv_unit
S1
R8
Z23 w1424447158
Z24 Finclude/alu_if.vh
Z25 8source/datapath.sv
Z26 Fsource/datapath.sv
L0 6
R12
r1
!s85 0
31
Z27 !s108 1424447238.548897
Z28 !s107 include/memwb_if.vh|include/exmem_if.vh|include/idex_if.vh|include/ifid_if.vh|include/extender_if.vh|include/alu_if.vh|include/register_file_if.vh|include/program_counter_if.vh|include/control_unit_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z29 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
!i111 1
R16
R17
R18
Ycache_control_if
R1
R2
Z30 !s110 1424440241
Z31 !s100 Q4CLlPZcOJbFjJ=T[o2n`0
Z32 IoP?<Xn0b;@]47eP<<_8on3
R6
Z33 !s105 memory_control_sv_unit
S1
R8
Z34 w1423692444
Z35 Finclude/cache_control_if.vh
Z36 8source/memory_control.sv
Z37 Fsource/memory_control.sv
L0 16
R12
r1
31
Z38 !s108 1424440241.107649
Z39 !s107 include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z40 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vcaches
R1
R2
Z41 !s110 1424440240
Z42 !s100 XUkXSiWY]@B<Cz1C0ndA90
Z43 IA>mU:goc2A@>Mk]3:Ah?I0
R6
Z44 !s105 caches_sv_unit
S1
R8
Z45 w1423692727
Z46 8source/caches.sv
Z47 Fsource/caches.sv
L0 16
R12
r1
31
Z48 !s108 1424440240.516088
Z49 !s107 include/cache_control_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/caches.sv|
Z50 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/caches.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vcontrol_unit
R1
R2
R3
Z51 !s100 _0[bG6VI@VLHXo:9a]BjI1
Z52 IT<enIiOlYTDKFzPn>UUYM0
R6
Z53 !s105 control_unit_sv_unit
S1
R8
Z54 w1424408554
Z55 8source/control_unit.sv
Z56 Fsource/control_unit.sv
L0 11
R12
r1
31
Z57 !s108 1424440238.548355
Z58 !s107 include/control_unit_if.vh|include/cpu_types_pkg.vh|source/control_unit.sv|
Z59 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/control_unit.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
Ycontrol_unit_if
R1
R2
R19
!i10b 1
Z60 !s100 O@ELcQec3>^Y2l:c;km`K2
Z61 I9PDO]`zo>QPnm=Y=HlkWb1
R6
R22
S1
R8
R23
Z62 Finclude/control_unit_if.vh
R25
R26
L0 15
R12
r1
!s85 0
31
R27
R28
R29
!i111 1
R16
R17
R18
Ycpu_ram_if
R1
R2
R30
Z63 !s100 clMX=@_ZhhYD;VDHf==KL2
Z64 Ib1YGEJ;;?>c7fQIG?hJD20
R6
Z65 !s105 ram_sv_unit
S1
R8
Z66 w1422128735
Z67 Finclude/cpu_ram_if.vh
Z68 8source/ram.sv
Z69 Fsource/ram.sv
L0 14
R12
r1
31
Z70 !s108 1424440241.359729
Z71 !s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
Z72 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
Xcpu_types_pkg
R1
R19
!i10b 1
Z73 !s100 NE5kJ@d:fmNB=Z@z;;8Fh1
Z74 I6Y9m65358Wa?he;ozfSVM0
Z75 V6Y9m65358Wa?he;ozfSVM0
S1
R8
R23
Z76 Finclude/cpu_types_pkg.vh
Z77 Finclude/datapath_cache_if.vh
R25
R26
L0 9
R12
r1
!s85 0
31
R27
R28
R29
!i111 1
R16
R17
R18
vdatapath
R1
R2
R19
!i10b 1
!s100 J2iK?gM?8:kfMl=O^BQIf2
Ifno>VIci:4jdXUDzzzCzn2
R6
R22
S1
R8
R23
R25
R26
L0 22
R12
r1
!s85 0
31
R27
R28
R29
!i111 1
R16
R17
R18
Ydatapath_cache_if
R1
R2
R19
!i10b 1
Z78 !s100 7>GSXX3bfiPIf=E_<YSY?1
Z79 I<hzzJL6gacCPiIoD<<:Tg2
R6
R22
S1
R8
R23
R77
R25
R26
L0 13
R12
r1
!s85 0
31
R27
R28
R29
!i111 1
R16
R17
R18
vexmem
R1
R2
R3
Z80 !s100 58fZlMjaf`[nfR@SYFSkA1
Z81 IQkD]NzaE=LaPI79N8;LMD1
R6
Z82 !s105 exmem_sv_unit
S1
R8
Z83 w1424302847
Z84 8source/exmem.sv
Z85 Fsource/exmem.sv
L0 8
R12
r1
31
Z86 !s108 1424440238.696392
Z87 !s107 include/exmem_if.vh|include/cpu_types_pkg.vh|source/exmem.sv|
Z88 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/exmem.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
Yexmem_if
R1
R2
R19
!i10b 1
Z89 !s100 AEYmiI>B4``[a3zdP3<TO1
Z90 I:VWEb7=C<imXc`go?4H3`0
R6
R22
S1
R8
R23
Z91 Finclude/exmem_if.vh
R25
R26
L0 12
R12
r1
!s85 0
31
R27
R28
R29
!i111 1
R16
R17
R18
vextender
R1
R41
Z92 !s100 AV]IBIM`HYFaZ;`E49X`?2
Z93 IlIdcCbY4LQ:0dY3KC@;U>2
R6
Z94 !s105 extender_sv_unit
S1
R8
Z95 w1423210524
Z96 8source/extender.sv
Z97 Fsource/extender.sv
L0 12
R12
r1
31
Z98 !s108 1424440240.317085
Z99 !s107 include/cpu_types_pkg.vh|include/extender_if.vh|source/extender.sv|
Z100 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/extender.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
Yextender_if
R1
R2
R19
!i10b 1
Z101 !s100 GbRkglOYWS[R?>G5EWkQ;2
Z102 I<iSf4`GcCXg2^[H1Y001n3
R6
R22
S1
R8
R23
Z103 Finclude/extender_if.vh
R25
R26
L0 14
R12
r1
!s85 0
31
R27
R28
R29
!i111 1
R16
R17
R18
vhazard_unit
R1
R2
Z104 !s110 1424440239
Z105 !s100 JUM_8J74aTC2aVS^XAo4Q0
Z106 IQHoRY;]hf0^3^GB4fc4R_3
R6
Z107 !s105 hazard_unit_sv_unit
S1
R8
Z108 w1424406304
Z109 8source/hazard_unit.sv
Z110 Fsource/hazard_unit.sv
L0 8
R12
r1
31
Z111 !s108 1424440239.347440
Z112 !s107 include/hazard_unit_if.vh|include/cpu_types_pkg.vh|source/hazard_unit.sv|
Z113 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/hazard_unit.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
Yhazard_unit_if
R1
R2
R104
Z114 !s100 OCZ:^hdoib=b`f1B9d6hR1
Z115 IMf<zgRSR[2hFM>bicGG?]1
R6
R107
S1
R8
R108
Z116 Finclude/hazard_unit_if.vh
R109
R110
L0 11
R12
r1
31
R111
R112
R113
R16
R17
R18
!i10b 1
!s85 0
!i111 1
videx
R1
R2
R104
Z117 !s100 G`9DhZ89:NzXbZH=I]0Ym1
Z118 Ihb43Zg[A]?QR^7:<BLHWB1
R6
Z119 !s105 idex_sv_unit
S1
R8
Z120 w1424437733
Z121 8source/idex.sv
Z122 Fsource/idex.sv
L0 8
R12
r1
31
Z123 !s108 1424440239.187966
Z124 !s107 include/idex_if.vh|include/cpu_types_pkg.vh|source/idex.sv|
Z125 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/idex.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
Yidex_if
R1
R2
R19
!i10b 1
Z126 !s100 HG<VVj>P?SF2N6VDN3Q;;0
Z127 I`a;;bSm>zUocMR[W_Q<M91
R6
R22
S1
R8
R23
Z128 Finclude/idex_if.vh
R25
R26
L0 12
R12
r1
!s85 0
31
R27
R28
R29
!i111 1
R16
R17
R18
vifid
R1
R2
R104
Z129 !s100 d4jC58Q[_H]4@g<zoV01o3
Z130 I0T_5bb[ZC`eG^UD4ZgePD1
R6
Z131 !s105 ifid_sv_unit
S1
R8
Z132 w1423840107
Z133 8source/ifid.sv
Z134 Fsource/ifid.sv
L0 8
R12
r1
31
Z135 !s108 1424440239.756800
Z136 !s107 include/ifid_if.vh|include/cpu_types_pkg.vh|source/ifid.sv|
Z137 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ifid.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
Yifid_if
R1
R2
R19
!i10b 1
Z138 !s100 @z[<>m7?fgabPR9b02n]@2
Z139 IFBg;:U<MgOINL_BF?j2?B2
R6
R22
S1
R8
R23
Z140 Finclude/ifid_if.vh
R25
R26
L0 12
R12
r1
!s85 0
31
R27
R28
R29
!i111 1
R16
R17
R18
vmemory_control
R1
R2
R30
Z141 !s100 ?CbWdBYD[iQK^^6Z]`iVA3
Z142 I=Tcm]I>;Zc_EF1n1JKYLz1
R6
R33
S1
R8
Z143 w1423210537
R36
R37
L0 15
R12
r1
31
R38
R39
R40
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vmemwb
R1
R2
R104
Z144 !s100 AmBTe0_7=MnmnIl4YDPck3
Z145 IZS^`1FiJO2A3`o^V9GT7`2
R6
Z146 !s105 memwb_sv_unit
S1
R8
Z147 w1424404889
Z148 8source/memwb.sv
Z149 Fsource/memwb.sv
L0 8
R12
r1
31
Z150 !s108 1424440239.615617
Z151 !s107 include/memwb_if.vh|include/cpu_types_pkg.vh|source/memwb.sv|
Z152 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memwb.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
Ymemwb_if
R1
R2
R19
!i10b 1
Z153 !s100 ?loeikCi01X0E>962Qd3a0
Z154 I?_noe@;F_E7D@bclokFz>0
R6
R22
S1
R8
R23
Z155 Finclude/memwb_if.vh
R25
R26
L0 12
R12
r1
!s85 0
31
R27
R28
R29
!i111 1
R16
R17
R18
vpc
R1
R2
R104
Z156 !s100 ^XUU5g]Ya5gUM62mBYOH[2
Z157 IZoYNI22<nVUohbf>Fk01m0
R6
Z158 !s105 pc_sv_unit
S1
R8
Z159 w1423105919
Z160 8source/pc.sv
Z161 Fsource/pc.sv
L0 11
R12
r1
31
Z162 !s108 1424440239.475922
Z163 !s107 include/program_counter_if.vh|include/cpu_types_pkg.vh|source/pc.sv|
Z164 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pc.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vpipeline
R1
R30
Z165 !s100 DgB32Td]@jzM^R92]cZ>g2
Z166 InD2E4805ko3P89OhU93OK1
R6
Z167 !s105 pipeline_sv_unit
S1
R8
Z168 w1423342586
Z169 8source/pipeline.sv
Z170 Fsource/pipeline.sv
L0 10
R12
r1
31
Z171 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/pipeline.sv|
R16
R17
R18
Z172 !s108 1424440241.609327
Z173 !s107 source/pipeline.sv|
!i10b 1
!s85 0
!i111 1
Yprogram_counter_if
R1
R2
R19
!i10b 1
Z174 !s100 5fc4<Y5l>jUz5e7FRd]Pz1
Z175 IfPLYbghQ49KZcC[LzoI>S1
R6
R22
S1
R8
R23
Z176 Finclude/program_counter_if.vh
R25
R26
L0 14
R12
r1
!s85 0
31
R27
R28
R29
!i111 1
R16
R17
R18
vram
R1
R2
R30
Z177 !s100 KI[[E6l@:M=a8FOdGgE401
Z178 I^XN;>gn^VgKXm[S:X=^l;0
R6
R65
S1
R8
R66
R68
R69
L0 13
R12
r1
31
R70
R71
R72
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vregister_file
R1
R2
R41
Z179 !s100 J[MDhh0S>jXn8iWfF<;UV3
Z180 IDX7z_hJCLY;jDI94HLLCW2
R6
Z181 !s105 register_file_sv_unit
S1
R8
Z182 w1423778198
Z183 8source/register_file.sv
Z184 Fsource/register_file.sv
L0 7
R12
r1
31
Z185 !s108 1424440240.119940
Z186 !s107 include/register_file_if.vh|include/cpu_types_pkg.vh|source/register_file.sv|
Z187 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/register_file.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
Yregister_file_if
R1
R2
R19
!i10b 1
Z188 !s100 A:`7l^eP2f@Fc>>00linZ2
Z189 I@NUUf[n<XeS6[HKc10>6?0
R6
R22
S1
R8
R23
Z190 Finclude/register_file_if.vh
R25
R26
L0 13
R12
r1
!s85 0
31
R27
R28
R29
!i111 1
R16
R17
R18
vsystem
R1
R30
Z191 !s100 R1YRe4D?Bo5ZK`BH[R=]53
Z192 IZ:_K`MmfS8_2aBK?FL_zL1
R6
Z193 !s105 system_sv_unit
S1
R8
Z194 w1423501896
Z195 8source/system.sv
Z196 Fsource/system.sv
L0 15
R12
r1
31
Z197 !s108 1424440241.836068
Z198 !s107 include/cpu_types_pkg.vh|include/system_if.vh|source/system.sv|
Z199 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/system.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
Ysystem_if
R1
R2
Z200 !s110 1424440242
Z201 !s100 AT1:zBiOjo:3fYNFGAUf:3
Z202 IQ4L3@W`:]Dnm;l:QH@j1=3
R6
Z203 !s105 system_tb_sv_unit
S1
R8
Z204 w1423112825
Z205 Finclude/system_if.vh
Z206 8testbench/system_tb.sv
Z207 Ftestbench/system_tb.sv
L0 13
R12
r1
31
Z208 !s108 1424440242.019914
Z209 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z210 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|testbench/system_tb.sv|
R16
R17
R18
!i10b 1
!s85 0
!i111 1
vsystem_tb
R1
R200
Z211 !s100 BO4[Yz5@oH:b_0n8Gjk>A2
Z212 ILGRfY[jBB5E=1=H:0@eYB1
R6
R203
S1
R8
R204
R206
R207
L0 19
R12
r1
31
R208
R209
R210
R16
R17
R18
!i10b 1
!s85 0
!i111 1
4test
R1
R2
R200
Z213 !s100 Q45cJfNaXAnibRYofZWKY0
Z214 Ib8C94Gc9hERB6aMoXh<g23
R6
R203
S1
R8
R204
R206
R207
L0 53
R12
r1
31
R208
R209
R210
R16
R17
R18
!i10b 1
!s85 0
!i111 1
